POSTGRES_DB=test_db
POSTGRES_USER=fisher48
POSTGRES_PASSWORD=12345

SERVER_USER=root   # <-- Укажи пользователя на сервере
SERVER_HOST=89.111.152.238 # <-- Укажи IP или домен сервера
SERVER_DIR=/VehiclePark  # Папка на сервере

SPRING_PROFILES_ACTIVE=test