#version: '3.9'
#services:
#
#  kafka:
#    image: bitnami/kafka:latest
#    environment:
#      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
#      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
#      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
#      - ALLOW_PLAINTEXT_LISTENER=yes
#    ports:
#      - "9092:9092"
#    depends_on:
#      - zookeeper
#
#  zookeeper:
#    image: bitnami/zookeeper:latest
#    ports:
#      - "2181:2181"
#
#  db:
#    image: postgres:16
#    environment:
#      POSTGRES_DB: test_db
#      POSTGRES_USER: fisher48
#      POSTGRES_PASSWORD: password
#    ports:
#      - "5433:5432"
#    volumes:
#      - pgdata:/var/lib/postgresql/data
#
#  vehiclepark-core:
#    build:
#      context: ./VehiclePark-core
#    ports:
#      - "8888:8888"
#    depends_on:
#      - db
#      - kafka
#
#  notification-service:
#    build:
#      context: ./notification-service
#    ports:
#      - "8889:8889"
#    depends_on:
#      - kafka
#
#  telegram-bot-service:
#    build:
#      context: ./telegram-bot-service
#    ports:
#      - "8890:8890"
#    depends_on:
#      - kafka
#
#volumes:
#  pgdata: